# wm-parent

./: .gitignore  pom.xml
wm-application-starter/: pom.xml
wm-application-starter/src/main/java/org/wmframework/starter/: Application.java
wm-base/: pom.xml
wm-base/src/main/java/org/wmframework/common/: RespConst.java
wm-base/src/main/java/org/wmframework/dto/: BaseDto.java  PageBaseDto.java
wm-base/src/main/java/org/wmframework/exception/: BizException.java  BizExceptionInfo.java  BizRuntimeException.java
wm-base/src/main/java/org/wmframework/result/: Resp.java  RespConst.java
wm-base/src/main/java/org/wmframework/util/: BeanUtils.java  DateUtils.java  HttpContextUtils.java  ReflectionUtils.java
wm-cache/: pom.xml
wm-cache/src/main/java/org/wmframework/annotations/: AddCache.java
wm-cache/src/main/java/org/wmframework/proxy/: CacheCglibProxyFactory.java
wm-cache/src/main/java/org/wmframework/service/: CacheManage.java  RedisCacheManage.java  RedisCacheService.java
wm-common/: pom.xml
wm-common/src/main/java/com/wm/framework/result/: Resp.java
wm-common/src/main/java/com/wm/framework/tools/: BeanUtils.java  DateUtils.java
wm-cors/: pom.xml
wm-cors/src/main/java/org/wmframework/cors/config/: WebMvcConfig.java
wm-crud/: pom.xml
wm-crud/src/main/java/org/wmframework/crud/: Create.java  Delete.java  QueryConst.java  Retrieve.java  Update.java  UserService.java
wm-dto/: pom.xml
wm-dto/src/main/java/com/wm/framework/annotations/: Idempotent.java  IdempotentField.java
wm-dto/src/main/java/com/wm/framework/common/: RespConst.java
wm-dto/src/main/java/com/wm/framework/dto/: BaseDto.java  BaseIdempotentDto.java  PageBaseDto.java
wm-dto/src/main/java/com/wm/framework/exception/: BizException.java  BizRuntimeException.java
wm-dto/src/main/java/com/wm/framework/req/: ReqParam.java
wm-dto/src/main/java/com/wm/framework/result/: Resp.java
wm-dto/src/main/java/org/wmframework/annotations/: Idempotent.java  IdempotentField.java
wm-dto/src/main/java/org/wmframework/dto/: BaseDto.java  BaseIdempotentDto.java  PageBaseDto.java
wm-dto/src/main/java/org/wmframework/exception/: BizRuntimeException.java
wm-dto/src/main/java/org/wmframework/result/: Resp.java
wm-idempotent/: pom.xml
wm-idempotent/src/main/java/com/wm/framework/idempotent/: IdempotentAspect.java
wm-idempotent/src/main/java/org/wmframework/idempotent/: IdempotentAspect.java
wm-idempotent/src/main/java/org/wmframework/idempotent/annotations/: Idempotent.java  IdempotentField.java
wm-idempotent/src/main/java/org/wmframework/idempotent/common/: IdempotentStrategy.java
wm-idempotent/src/main/java/org/wmframework/idempotent/context/: AbstractStrategyContext.java  IdempotentStrategyContext.java
wm-idempotent/src/main/java/org/wmframework/idempotent/dto/: BaseIdempotentDto.java
wm-idempotent/src/main/java/org/wmframework/idempotent/interfaces/: IdempotentInterface.java
wm-idempotent/src/main/java/org/wmframework/idempotent/strategy/: BaseDtoIdempotentStrategy.java  IdempotentStrategyInterface.java  InterfacesIdempotentStrategy.java  ListParameterIdempotentStrategy.java
wm-multithreading/: pom.xml
wm-multithreading/src/main/java/org/wmframework/multithreading/: AsyncService.java
wm-openfeign/: pom.xml
wm-permissions/: pom.xml
wm-permissions/src/main/java/org/wmframework/permissions/: ClassScanner.java  InitRegister.java  InterfaceDefinition.java  PermissionRegister.java  Permissions.java  Role.java
wm-quick-starter/: pom.xml
wm-redis/: pom.xml
wm-redis/src/main/java/com/wm/framework/: RedisConfig.java
wm-redis/src/main/java/org/wmframework/redis/config/: FastJsonRedisSerializer.java  RedisConfig.java
wm-service/: pom.xml
wm-service/src/main/java/com/wm/framework/aspect/: ReqParamAspect.java
wm-swagger/: pom.xml
wm-swagger/src/main/java/org/wmframework/swagger/config/: Swagger2Configuration.java
wm-tools/: pom.xml
wm-tools/src/main/java/com/wm/framework/tools/: HttpContextUtils.java
wm-tools/src/main/java/org/wmframework/tools/: BeanUtils.java  DateUtils.java  HttpContextUtils.java  ReflectionUtils.java
wm-traceLog-client/: pom.xml
wm-traceLog-client/src/main/java/com/wm/tracelog/config/: FeignInterceptor.java
wm-traceLog-client/src/main/java/com/wm/tracelog/filter/: TraceIdFilter.java
wm-traceLog-client/src/main/java/org/wmframework/tracelog/common/: TraceIdConst.java
wm-traceLog-client/src/main/java/org/wmframework/tracelog/config/: FeignInterceptor.java
wm-traceLog-client/src/main/java/org/wmframework/tracelog/filter/: TraceIdFilter.java
wm-validation/: pom.xml
wm-validation/src/main/java/com/wm/framework/validation/: GlobalExceptionHandler.java
wm-validation/src/main/java/org/wmframework/validation/: GlobalExceptionHandler.java
