<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wmframework</groupId>
    <artifactId>wm-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>wm-base</module>
        <module>wm-idempotent</module>
        <module>wm-redis</module>
        <module>wm-traceLog-client</module>
        <module>wm-validation</module>
        <module>wm-cors</module>
        <module>wm-crud</module>
        <module>wm-cache</module>
        <module>wm-permissions</module>
        <module>wm-swagger</module>
        <module>wm-multithreading</module>
        <module>wm-openfeign</module>
        <module>wm-application-starter</module>
    </modules>
    <packaging>pom</packaging>
    <name>wm-parent</name>
    <description>wm-parent</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <fastjson.version>1.2.60</fastjson.version>
        <swagger2.version>2.9.2</swagger2.version>
        <mybatis-plus.version>3.2.0</mybatis-plus.version>
        <pagehelper.version>5.3.1</pagehelper.version>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <shiro-core.version>1.4.1</shiro-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--fastjson start-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--fastjson end-->

            <!-- swagger2 start -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <!-- swagger2 end -->

            <!--mp + pageHelper start-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!--mp + pageHelper end-->

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>wm-parent</finalName>
    </build>

</project>