<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wm-parent</artifactId>
        <groupId>org.wmframework</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>wm-swagger</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>wm-swagger</name>
    <description>wm-swagger</description>

    <dependencies>
        <!-- swagger2 start -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <optional>false</optional>
        </dependency>
        <!-- swagger2 end -->
    </dependencies>

    <build>
        <finalName>wm-swagger</finalName>
    </build>


</project>