<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wm-parent</artifactId>
        <groupId>org.wmframework</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>wm-application-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>wm-application-starter</name>
    <description>wm-application-starter</description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.wmframework</groupId>
            <artifactId>wm-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.wmframework</groupId>
            <artifactId>wm-cache</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <optional>false</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.wmframework</groupId>
                    <artifactId>wm-redis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wmframework</groupId>
            <artifactId>wm-cors</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <optional>false</optional>
        </dependency>
        <!--crud 还没完善-->
        <dependency>
            <groupId>org.wmframework</groupId>
            <artifactId>wm-idempotent</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <optional>false</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.wmframework</groupId>
                    <artifactId>wm-redis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wmframework</groupId>
                    <artifactId>wm-base</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wmframework</groupId>
            <artifactId>wm-multithreading</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.wmframework</groupId>
            <artifactId>wm-openfeign</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.wmframework</groupId>
            <artifactId>wm-permissions</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <optional>false</optional>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wmframework</groupId>
            <artifactId>wm-redis</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <optional>false</optional>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wmframework</groupId>
            <artifactId>wm-swagger</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.wmframework</groupId>
            <artifactId>wm-traceLog-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.wmframework</groupId>
                    <artifactId>wm-openfeign</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wmframework</groupId>
            <artifactId>wm-validation</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <optional>false</optional>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wmframework</groupId>
                    <artifactId>wm-base</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <optional>false</optional>
        </dependency>

    </dependencies>


    <build>
        <finalName>wm-quick-starter</finalName>
    </build>


</project>